[tox]
envlist = py27,dj17

[testenv]
deps =
    -rdev_requirements.txt
commands =
    {envpython} ./setup.py test

[testenv:dj17]
deps =
    -rdev_requirements.txt
    Django>=1.7,<1.8
commands =
    {envpython} ./setup.py test
